<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Akashvayu</title>
  <style>
    body {
      margin: 20% auto;
      background-image: url(assets/clouds1crop.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 a {
      margin: 0 auto;
      text-decoration: none;
      color: #95dd52;
      background-color: #02466b;
      font-family: Calibri, Arial, Helvetica, sans-serif;
      padding: 5px 7px;
      border-radius: 7.5px;
    }
    h1 a:hover {
      color: gold;
    }
    h1 {
      text-align: center;
    }
    footer {
      text-align: center;
      position: bottom;
      margin-top: 20%;
      color: #95dd52;
      font-family: Calibri, Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
    #homewrap {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="homewrap">
  <header>
  <h1><a href="index.html">A K A S H V A Y U</a></h1>
</header>
  <footer>
    <p>Copyright &copy All Rights Reserved by Akashvayu Inc. 2021</p>
  </footer>
</body>
</html>
