<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Akashvayu</title>
  <style>
    body {
      margin-right: auto;
      margin-left: auto;
      margin-top: 20%;
      margin-bottom: 20%;
      background-image: url(assets/clouds2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 a {
      margin-right: auto;
      margin-left: auto;
      text-decoration: none;
      color: coral;
      font-family: Calibri, Arial, Helvetica, sans-serif;
      background-color: darkred;
      padding: 2px 5px 5px 5px;
      border-radius: 7.5px;
    }
    h1 a:hover {
      color: white;
    }
    h1 {
      text-align: center;
    }
    footer {
      text-align: center;
      position: bottom;
      margin-top: 20%;
      color: coral;
      font-family: Calibri, Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">Akashvayu</a></h1>
  <footer>
    <p>Copyright &copy All Rights Reserved by Akashvayu Inc. 2021</p>
  </footer>
</body>
</html>
